@import url('https://fonts.googleapis.com/css?family=Open+Sans');
body,h1 {  font-family: "Open Sans", sans-serif;}
body, html {
    height: 100%;
    background-color: #0C365A; 
}

.mobileScreen{
    padding: 24px;
    position: fixed;
    width: 100%;
}
.logo{
    float: right;
}

.cardSlides{
    height: 220px;
    width: 100%;
    /* background-color: #01D167; */
    border-radius: 12px;
}
.SlideDisable
  {background-color: #ebedec}

.slideBG
  {background-color: #01D167}
.sidelogo{
    float: right;
    padding: 24px 24px;
}
.cardName{
        float: left;
    padding: 0px 24px;
    font-size: 22px;
    color: #ffff;
    font-weight: bold;
    width: 100%;
}
.cardName p{
  text-transform:capitalize ;
}
.cardNumber{
    text-align: left;
    margin: 0px;
    font-size: 14px;
    padding-bottom: 5px;
    letter-spacing: 6px;
}
.cardDetails{
    display: flex;
    font-size: 13px;
}
.visalogo{
   bottom: 0px;
    float: right;
    padding: 0 24px;
}
.showNmber{
   height: 40px;
    text-align: end;
    padding: 5px 5px 15px;
    border-radius: 6px 6px 0px 0px;
    color: #ffff;
    position: absolute;
    right: 0px;
    background-color: #fff;
    top: 8px;
    z-index: -1;
    color: #01D167;
    font-size: 12px;
    line-height: 20px;

}
.slides_container{
  padding-top: 40px;
  position: relative;
}
.showNmber img{
    margin-top: 2px;
}
.tabs{
    text-align: left;
    font-size: 13px;
    width: 95px;
    color: #ffff;
    padding-top: 24px;
    margin-top: 26px;
    
}
.tabs p{
  border-bottom: 1px solid #23CEFD;
}

.balanceSection{
    color: #ffff;
}
.balanceSection span{
    float: left;
    color: #ffff;
    font-weight: bold;
    font-size: 24px;
    margin-top: -7px;
}

.account{
  float: left;
}
.addcard span{
 color:#23CEFD;
 font-weight: bold;
 float: right;
 font-size: 13px;
}
.addcard {
  float: right;
}
.addcard img{
      margin-top: -18px;
    margin-right: 5px;
}
.balanceSection .account{
  height: 20px;
  width: 40px;
  background-color: #01D167;
  border-radius: 4px;
  margin-right: 10px;
}
.account span{
    font-size: 24px;
    font-weight: bold;
}
.heading{
    color: #ffff;
    font-weight: normal;
    font-size: 14px;
    text-align: left;
    margin-bottom: 18px;
}
.VueCarousel-dot-container{
    margin-top: -10px !important;
}
.formcls label{
 float: left;
}
.invalid-feedback{
  text-align: left;
}
.footerSection{
  position: fixed;
    bottom: 0px;
    width: 100%;
    z-index: 9999;
}

.mainContainer{
  position: relative;
    z-index: 1;
    top: 62vh;
}
.demo-problem, .demo-solution {
  font-size: 3em;
}
 .menu-solution--flexbox img {
    margin: 10px 0px 0;
    padding: 15px 0px 5px;
  }
  .menuicon.menu-solution--flexbox ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}
.menuicon.menu-solution--flexbox ul li{
    float: left;
    width: 20%;
    text-align: center;
}
.menuicon.menu-solution--flexbox ul li span, .menuicon.menu-solution--flexbox ul li div{
 display: block;
 font-size: 13px;
 color: #0C365A;
 line-height: 14px;
}

  .disableCard{
    background-color: #e8edea;
  }
.VueCarousel-inner {
   
    flex-direction: row;
    backface-visibility: hidden;
}
.detailsSection{
    background-color: #ffff;
    width: 100%;
    padding-bottom: 85px;
}
.menu{
    height: 116px;
    background-color: #EDF3FF;
    border-radius: 50px 50px 0px 0px;
}
.menuFlex {
  display: flex;
  align-items: center;
}
.menu-solution--flexbox img {
  margin: 10px;
  padding: 10px;
}
.footerCls img {
  padding: 20px 26px !important;
  margin: 0px !important;
}
.footerCls {
  background-color: #ffff;
  box-shadow: 5px 10px #00000014;
}


/* card details */

.cardHeading{
  font-size: 14px;
  color: #0C365A;
}
.cardimg{
  padding-right: 12px;
}.btn-link:hover {
  color: #0C365A; 
  text-decoration: none;
}
.itemdetails {
float: left;
}
.iconsImg {
 height: 48px;
 width: 48px;
 background-color: #009DFF1A;
 border-radius: 50%;
}
.iconsImg1 {
 height: 48px;
 width: 48px;
 background-color: #00D6B51A;
 border-radius: 50%;
}
.iconsImg2 {
 height: 48px;
 width: 48px;
 background-color: #F251951A;
 border-radius: 50%;
}
 .iconsImgT{
    margin-top: 16px;
}

.iconDetails h4{
    color: #222222;
    font-size: 14px;
}
.iconDetails p{
    color: #AAAAAA;
    font-size: 13px;
    line-height: 4px;
   
}
.iconDetails span{
    color: #325BAF;
    font-size: 12px;
}
.iconsDetails img{
    height: 20px;
    width: 24px;
    background-color: #325BAF;
    border-radius: 50%;
}
.para{
   margin-bottom: 0px !important;
    padding: 0px;
}
.priceValue span{
font-size: 14px;
font-weight: bold;
color: #01D167;
float: right;
}
.accordion{
    padding: 24px 24px 0px 24px;
}
.detailBox{
    margin: 10px;
}
.devider{
    border: 1px solid #F5F5F5;
    width: 318px;
    margin: 18px 0px;
}
.Detailsbtn {
    height: 55px;
    width: 366px;
    background-color: #EDFFF5;
    border-color: #DDFFEC;
    border-radius: 8px;
    text-align: center;
    display: block;
    padding: 16px;
}
.Detailsbtn span{
    font-size: 13px;
    color: #01D167;
    text-align: center;
}
.card-header{
    background-color: #FAFCFF !important;
    border-color:1px solid #F5F5F5;
}



.modal-vue .overlay {
  position: fixed;
  z-index: 9998;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
}

.modal-vue .modall {
  position: relative;
  width: 300px;
  z-index: 9999;
  margin: 0 auto;
  padding: 20px 30px;
  background-color: #fff;
  top:40vh
}

.modal-vue .close{
  position: absolute;
  top: 10px;
  right: 10px;
}